                           Users
                             |
                       DNS: www.foobar.com
                             |
                     +---------------------+
                     |   HAProxy LB #1    |
                     | (Active / Cluster) |
                     +----------+----------+
                                |
                     +---------------------+
                     |   HAProxy LB #2    |
                     |   (Passive/Backup) |
                     +----------+----------+
                                |
                        Load Balancer VIP
                                |
                     ----------------------
                     |                    |
             +---------------+    +---------------+
             | Web Server 1  |    | Web Server 2  |
             |   (Nginx)     |    |   (Nginx)     |
             +-------+-------+    +-------+-------+
                     |                    |
                     -----------+----------
                                 |
                        +----------------+
                        | App Server     |
                        | (uWSGI, FPM,   |
                        |  Gunicorn, etc)|
                        +--------+-------+
                                 |
                           +-----+------+
                           |  Database   |
                           | (MySQL)     |
                           +------------+
